name: cat-nip
version: v0.1.1
apiVersion: v1
description: A Helm chart for cat-nip
home: https://github.com/joostvdg/cat-nip
keywords:
- cat
- cmdb
- application tracking
- application registry
sources:
- https://github.com/joostvdg/cat-nip
maintainers:
- name: Joostvdg
  email: joostvdg@gmail.com